<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret code</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background-color: #fff;
        }
        .container{
            margin: 20px;
        }
        .form-control{
            max-width: 80px;
        }
        .list-group{
            max-width: fit-content;
        }
        .results{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .information{
            position: fixed;
            top:40px;
        }
        .dropdown-menu{
            padding: 5px;
        }
    </style>
</head>
<body>
    <section class="container text-center">
        <div class="container">
            <h2>Secret code</h2><br>
            <p class="fs-4">Adivina el código secreto de 4 digitos</p>
        </div>
        <div class="information">
            <div class="dropdown">
                <button class="btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Instrucciones 
                </button>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">El código secreto contiene 4 dígitos que no se repiten.</li>
                    <li class="dropdown-item">"-": El código contiene el digito, pero en un lugar diferente.</li>
                    <li class="dropdown-item">"*": El código contiene el digito en el lugar colocado.</li>
                    <li class="dropdown-item">El carácter "*" siempre se mostrara antes que un "-".</li>
                </ul>
            </div>
        </div>
        <div class="container results">
            <ul class="list-group list-group-flush" id="results">

            </ul>
        </div>
        <form class="input-group justify-content-center" id="form">
            <input class="form-control" type="number" placeholder="0000" min="0"  max="9999" inputmode="numeric" id="input" required>
            <button id="submit-button" class="btn btn-dark" type="submit">Enviar</button>
        </form>
        <div class= "container">
            <button class="btn btn-dark" id="give-up">Rendirse</button>
            <button class="btn btn-dark" id="restart">Volver a intentar</button>

        </div>
        <div class="container" id="final-answer"></div>
    </section>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="./secretCode.js"></script>
</html>